rsahoward@coyote ~/advent2025/10 $ ./1.sh sample 
Solved.  Unpressed buttons: 1 2 10 12
Solved.  Unpressed buttons: 23 6
Solved.  Unpressed buttons: 62 24
7
rsahoward@coyote ~/advent2025/10 $ sed: can't read /tmp/tmp.mN0ROevXPN: No such file or directory

rsahoward@coyote ~/advent2025/10 $ ./1.sh sample 
Solved.  Unpressed buttons: 1 2 10 12
Solved.  Unpressed buttons: 23 6
Solved.  Unpressed buttons: 62 24
7
rsahoward@coyote ~/advent2025/10 $ ./1.sh sample 
Solved.  Unpressed buttons: 1 2 10 12
Solved.  Unpressed buttons: 23 6
Solved.  Unpressed buttons: 62 24
7
rsahoward@coyote ~/advent2025/10 $ ./1.sh sample 
Solved.  Unpressed buttons: 1 2 10 12
Solved.  Unpressed buttons: 23 6
Solved.  Unpressed buttons: 62 24
7
sed: can't read /tmp/tmp.DGYQQJ04jk: No such file or directory
rsahoward@coyote ~/advent2025/10 $ ./1.sh sample 
Solved.  Unpressed buttons: 1 2 10 12
Solved.  Unpressed buttons: 23 6
Solved.  Unpressed buttons: 62 24
7
rsahoward@coyote ~/advent2025/10 $ ./1.sh sample 
Solved.  Unpressed buttons: 1 2 10 12
Solved.  Unpressed buttons: 23 6
Solved.  Unpressed buttons: 62 24
7
sed: can't read /tmp/tmp.RHEXIOlNIt: No such file or directory
rsahoward@coyote ~/advent2025/10 $ ./1.sh sample 
Solved.  Unpressed buttons: 1 2 10 12
Solved.  Unpressed buttons: 23 6
Solved.  Unpressed buttons: 62 24
7
rsahoward@coyote ~/advent2025/10 $ ./1.sh sample 
Solved.  Unpressed buttons: 1 2 10 12
Solved.  Unpressed buttons: 23 6
Solved.  Unpressed buttons: 62 24
7
rsahoward@coyote ~/advent2025/10 $ ./1.sh sample 
Solved.  Unpressed buttons: 1 2 10 12
Solved.  Unpressed buttons: 23 6
Solved.  Unpressed buttons: 38
8
rsahoward@coyote ~/advent2025/10 $ ./1.sh sample 
Solved.  Unpressed buttons: 1 2 10 12
Solved.  Unpressed buttons: 23 6
Solved.  Unpressed buttons: 38
8
sed: can't read /tmp/tmp.KEaMttTuWO: No such file or directory
rsahoward@coyote ~/advent2025/10 $ 


